# Afstudeerstage

./: Rovecom.TicketConnector.sln
src/Rovecom.TicketConnector.Api/: Program.cs  Rovecom.TicketConnector.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Rovecom.TicketConnector.Api/ConfigOptions/: SmtpConfigOptions.cs
src/Rovecom.TicketConnector.Api/DomainEventHandlers/: WorklogAddedEventHandler.cs  WorklogChangeConflictEventHandler.cs  WorklogRemovedEventHandler.cs
src/Rovecom.TicketConnector.Api/Helpers/: AccountEqualityComparer.cs  AccountValueComparer.cs  TypeValueComparer.cs
src/Rovecom.TicketConnector.Api/Jobs/: AccountSyncJob.cs  ProjectSyncJob.cs  WorklogTariffTypeJob.cs  WorklogTypeJob.cs
src/Rovecom.TicketConnector.Api/MSP/: IMspProjectService.cs  MspProjectService.cs
src/Rovecom.TicketConnector.Api/Properties/: launchSettings.json
src/Rovecom.TicketConnector.Api/SIS/: ISisProjectService.cs  SisProjectService.cs
src/Rovecom.TicketConnector.Api/Services/: EmailService.cs  IEmailService.cs  IProjectService.cs  ProjectService.cs
src/Rovecom.TicketConnector.Domain/: ConnectorContext.cs  DomainException.cs  Rovecom.TicketConnector.Domain.csproj  WorklogEqualityComparer.cs
src/Rovecom.TicketConnector.Domain/Entities/: Entity.cs  IChange.cs  IEntity.cs  ITypeEntity.cs
src/Rovecom.TicketConnector.Domain/Entities/AccountEntity/: Account.cs  IAccount.cs
src/Rovecom.TicketConnector.Domain/Entities/ChangeState/: IWorklogChangeState.cs  WorklogChangeStateAdded.cs  WorklogChangeStateRemoved.cs
src/Rovecom.TicketConnector.Domain/Entities/EmployeeEntity/: Employee.cs  IEmployee.cs
src/Rovecom.TicketConnector.Domain/Entities/ProjectEntity/: ChangeableProject.cs  IChangeableProject.cs  IProject.cs  Project.cs
src/Rovecom.TicketConnector.Domain/Entities/WorklogChangeEntity/: IWorklogChange.cs  IWorklogChangeFactory.cs  WorklogChange.cs  WorklogChangeFactory.cs
src/Rovecom.TicketConnector.Domain/Entities/WorklogEntity/: IWorklog.cs  Worklog.cs
src/Rovecom.TicketConnector.Domain/Events/: WorklogAddedEvent.cs  WorklogChangeConflictEvent.cs  WorklogRemovedEvent.cs
src/Rovecom.TicketConnector.Domain/Extensions/: MediatorExtension.cs
src/Rovecom.TicketConnector.Domain/MSP/MspAccountEntity/: IMspAccountRepository.cs  MspAccount.cs
src/Rovecom.TicketConnector.Domain/MSP/MspProjectEntity/: IMspProjectRepository.cs  MspProject.cs
src/Rovecom.TicketConnector.Domain/MSP/MspRequestEntity/: MspRequest.cs
src/Rovecom.TicketConnector.Domain/MSP/MspTechnicianEntity/: IMspTechnicianRepository.cs  MspTechnician.cs
src/Rovecom.TicketConnector.Domain/MSP/MspWorklogEntity/: IMspWorklogTariffTypeRepository.cs  IMspWorklogTypeRepository.cs  MspWorklog.cs  MspWorklogComparer.cs  MspWorklogTariffType.cs  MspWorklogType.cs
src/Rovecom.TicketConnector.Domain/Migrations/: 20180504134217_InitialCreate.Designer.cs  20180504134217_InitialCreate.cs  20180515145636_StringPks.Designer.cs  20180515145636_StringPks.cs  20180617224126_IdsAdded.Designer.cs  20180617224126_IdsAdded.cs  ConnectorContextModelSnapshot.cs
src/Rovecom.TicketConnector.Domain/SIS/SisAccountEntity/: ISisAccountRepository.cs  SisAccount.cs  SisApiAccountListResult.cs
src/Rovecom.TicketConnector.Domain/Services/: IProjectChangeService.cs  ProjectChangeService.cs
src/Rovecom.TicketConnector.Domain/UnitOfWork/: IDapperUnitOfWork.cs  IDapperUnitOfWorkFactory.cs
src/Rovecom.TicketConnector.Infrastructure/: Rovecom.TicketConnector.Infrastructure.csproj
src/Rovecom.TicketConnector.Infrastructure/Extensions/: HttpContentExtensions.cs
src/Rovecom.TicketConnector.Infrastructure/SIS/: ISisApiClient.cs  SisApiClient.cs  SisApiConfig.cs
src/Rovecom.TicketConnector.Infrastructure/UnitOfWork/: DapperUnitOfWork.cs  DapperUnitOfWorkFactory.cs
(+22 files in other folders)
